.border-bottom{
	padding-bottom: 50px;
	margin-bottom: 50px;
	border-bottom: 1px solid #ebebeb;
}

.ul{
	display: inline-block;
}

.nav-item{
	margin-left: 0;
}

.slash:after{
	margin: 0 30px;
	content: '/';
	color: rgba(0,0,0,0.2);	
	font-size: 25px;
}
.nav-link{
	font-size: 25px;
	color: rgba(0,0,0,0.5);
	padding: 0;
	display: inline-block;
}

.nav-link:hover{
	color: #0d2636;
}

h1{
	font-size: 50px;
}
h2{
	font-size: 30px;
}

.progress {
	background: #ebebeb; 
}
.progress-bar {
	background: #0d2636;
}

.card{
	min-height: 350px;
	margin-bottom: 30px;
}

.card-text{
	min-height: 70px;
}
.card-img-top{
	height: 50% !important;
	width: 50% !important;
/*	text-align: center;
	margin: 0 auto ; 
	float: none ; */
	margin-top: 10px;
}

.cardlink{
	margin: 0 auto;
	float: none;
	text-align: center;
}

.text-gray{
	color: gray;
}

.social{
	height: 40px;
	width: 40px;
}

.flip-container
{
    position:relative;
    -webkit-perspective:1000;
    perspective:1000;
}
.flip-cards
{
    width:200px;
    height:291px;
    position:relative;
    float:left;    
    margin-left:5px;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}


.flip-cards:hover
{
    transform: rotateY( 180deg );
    -webkit-transform: rotateY(180deg);
}
.flip-cards div
{
    width:200px;
    height:291px;
    position:absolute;
    border-radius:15px;    
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front-card
{
    z-index: 2;
}

.reverse-card
{
    -webkit-transform: rotateY(180deg);
    transform: rotateY( 180deg );
}

